{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp"
    },
    "cmake.configureOnOpen": false
}